REACT_APP_BASE_API_URL=https://fakestoreapi.com

REACT_APP_MAP_KEY=pk.eyJ1IjoiYmFuZXh4bCIsImEiOiJjbDc0cmRoaTcwMjVnM3lwNGpndWZsdm11In0.8rS7UaUXlEUnPSwtVB3w4w

REACT_APP_FIREBASE_API_KEY=AIzaSyDNn68FQDzg0lodWWIyArGxqzGCNpomUGU

REACT_APP_FIREBASE_AUTH_DOMAIN=fir-hcp.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=fir-hcp

REACT_APP_FIREBASE_STORAGE_BUCKET=fir-hcp.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276924771095

REACT_APP_FIREBASE_APP_ID=1:276924771095:web:71c8f7aa80246567956552

REACT_APP_FIREBASE_OWNER_EMAIL="damjanovic.branislav@gmail.com"

REACT_APP_FIREBASE_ADMIN_EMAIL=["admin@admin.com", "admin1@admin.com"]